# DATABASE
DB_NAME=WidaTech
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_MAX_CONNECTION_POOL=30

# SERVER
APP_NAME=WidaTech-API
PORT=3000
NODE_ENV=DEVELOPMENT
APIKEY=a12a1c9b-4074-4f26-9cdf-7e20273e5d60
CORS_ORIGIN=*